sonar.projectKey=ClementAver_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=clementaver
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
# JaCoCo report path included in pom.xml.

sonar.java.binaries=back/target/classes

# The initial analysis scope for main source code (non-test code) in the project. 
sonar.sources=back/src/main,front/src 
sonar.exclusions=**/node_modules/**,back/src/test

# The initial analysis scope for test code in the project.
sonar.tests=back/src/test
sonar.test.inclusions=back/src/test,front/src/**/*.spec.ts