sonar.projectKey=ClementAver_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=clementaver
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
front.sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

sonar.java.binaries=back/target/classes
