sonar.projectKey=ClementAver_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=clementaver
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
# JaCoCo report path included in pom.xml.

sonar.java.binaries=back/target/classes

sonar.sources=back/src,front/src
sonar.tests=back/src/test
sonar.test.inclusions=front/src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,back/src/test
