sonar.projectKey=ClementAver_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=clementaver
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Modules
# sonar.modules=front,back # Deprecated. Now use sonar.projectBaseDir

# Front
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.exclusions=**/node_modules/**
front.sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

# Back
back.sonar.projectBaseDir=back
back.sonar.sources=src
# back.sonar.exclusions=**/target/**
back.sonar.java.binaries=../target/classes
